1650260346194	Copy package
1650260353753	Delete element
1650260384416	Delete element
1650260426468	Delete element
1650344235106	Encapsulate field 'number'
1650344442914	Encapsulate field 'number'
1650366304989	Delete element
1650372329976	Encapsulate field 'bonus'
1650429250952	Copy compilation unit
1650429263692	Copy compilation unit
1650431460146	Copy compilation unit
1650521029326	Rename type 'Addition'
1650521052628	Rename type 'Addition2'
1650529394304	Delete element
1650530313459	Move compilation unit
1650530343595	Delete element
